<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Currículo </title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.net.min.js"></script>
</head>
<body>
    <div id="your-element-selector"></div>
    <header class="cabecalho"> 
        <nav class="cabecalho__menu"> 
        <a class="cabecalho__menu__link" href="index.html"> Home </a>
        <a class="cabecalho__menu__link" href="about.html"> Sobre Mim </a>
        <a class="cabecalho__menu__link" href="Curriculo.html"> Meu currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <p class="apresentacao__conteudo__texto">
                Moro em Rio Preto, e sou apaixonado por tecnologia. Meu objetivo é colaborar com clientes e equipes inspiradoras, contribuindo para o sucesso de projetos e ao mesmo tempo aprimorar minhas habilidades.
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li> EMURB - Rio Preto (2021 - 2022) - infraestrutura. </li>
                <li> EMBRATI - (2022 - 2023) - Suporte técnico. </li>
                <li> WebPic - (2023 - até o momento) - Analista de infraestrutura. </li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__texto">
            <ul class="apresentacao__conteudo__texto">
                <li>Analise e desenvolvimento de sistemas - ETEC Rio Preto (Técnico) com certificado</a> </li>
                <li>Informatica para negócios - FATEC - Rio Preto (Ensino Superior) com certificado</a></li>
            </ul>
            </div>    
        </section>
        <img class="foto" src="./assets/Saimon.png" alt="Saimon">

    </main> 

    <footer class="rodape">
        <p>Desenvolvido por Saimon Costa</p>
    </footer>

  <script>
        // Inicialize o efeito Vanta.js como fundo da página
        VANTA.NET({
  el: "#your-element-selector",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x553fff,
  backgroundColor: 0x0
})
    </script>


    
</body>
</html>